LOG_LEVEL=verbose
SCHEMA=zeroth

# Postgres container config
POSTGRES_DB=zeroth
POSTGRES_USER=zeroth
POSTGRES_PASSWORD=zeroth

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=zeroth
DB_USERNAME=zeroth
DB_PASSWORD=zeroth
DB_DRIVER=postgres
DB_IMAGE=postgres:9.6.1-alpine

APP_PORT=3000
REMOTE_PORT=3001
# @todo only apply path root in docker context
# PATH_ROOT=/data
WEB_ROOT=/data/dist/browser

# force chalk to output color
FORCE_COLOR=true

# !!DANGER!! Any env variable defined with the prefix PUBLIC_ is exported to the browser!
# DO NOT prefix any variable that you don't want made public with PUBLIC_ !

PUBLIC_API_BASE=/api
PUBLIC_DEMO_ID=72eed629-c4ab-4520-a987-4ea26b134d8c
